{
  "name": "tabeeb-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve -o --port 4203",
    "start": "ng serve --proxy-config proxyconfig.json",
    "build": "ng build --base-href \"/admin/\" --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run tabeeb-admin:serve-ssr",
    "serve:ssr": "node dist/tabeeb-admin/server/main.js",
    "build:ssr": "ng build --prod && ng run tabeeb-admin:server:production",
    "prerender": "ng run tabeeb-admin:prerender",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@angular/animations": "~10.1.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/forms": "~10.1.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/platform-server": "~10.1.5",
    "@angular/router": "~10.1.5",
    "@nguniversal/express-engine": "^10.1.0",
    "echarts": "^5.0.2",
    "express": "^4.15.2",
    "faker": "^5.5.3",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.20",
    "ng2-search-filter": "^0.5.1",
    "ngx-echarts": "^6.0.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-quill": "^13.0.1",
    "ngx-spinner": "^10.0.1",
    "quill": "^1.3.6",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.6",
    "@angular/cli": "~10.1.6",
    "@angular/compiler-cli": "~10.1.5",
    "@nguniversal/builders": "^10.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
